aiohttp==3.9.1
aiosignal==1.3.1
asgiref==3.3.1
async-timeout==4.0.3
attrs==23.1.0
autopep8==1.5.5
boto3==1.17.17
botocore==1.20.17
certifi==2020.12.5
chardet==4.0.0
click==8.1.7
dj-database-url==0.5.0
Django==3.1.7
django-embed-video==1.4.0
django-storages==1.11.1
fastjsonschema==2.19.1
frozenlist==1.4.1
gunicorn==20.0.4
idna==2.10
importlib-resources==6.1.1
jmespath==0.10.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter_core==5.5.1
mailchimp-marketing==3.0.34
multidict==6.0.4
nbformat==5.9.2
pigar==2.1.1
Pillow==8.1.0
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
psycopg2-binary==2.8.6
pur==7.3.1
pycodestyle==2.6.0
python-dateutil==2.8.1
pytz==2021.1
referencing==0.32.0
requests==2.25.1
rpds-py==0.16.2
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.14.0
urllib3==1.26.3
yarl==1.9.4
# zipp==3.17.0
 